# Sumsub-integration

./: README.md
SpringFinal/: HELP.md  pom.xml
SpringFinal/src/main/java/com/example/: ApplicationSumSub.java
SpringFinal/src/main/java/com/example/sumsub/controller/: ApplicantController.java  StartingPageController.java  WebhookController.java
SpringFinal/src/main/java/com/example/sumsub/entity/: Applicant.java  Webhook.java
SpringFinal/src/main/java/com/example/sumsub/exception/: ApplicantException.java  ControllerExceptionHandler.java
SpringFinal/src/main/java/com/example/sumsub/request/: HttpMethod.java  PreRequest.java  Request.java
SpringFinal/src/main/java/com/example/sumsub/service/: ApplicantRepository.java  ApplicantService.java  WebhookRepository.java  WebhookService.java
SpringFinal/src/main/java/com/example/sumsub/validator/: WebhookValidator.java
SpringFinal/src/main/resources/: application.yml  readme.txt
SpringFinal/src/main/resources/templates/: applicant.html  createApplicant.html  webhooks.html
SpringFinal/src/test/java/com/example/: SpringFinalApplicationTests.java
